{
  "dependencies": {
    "expo": "^53.0.9",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "react-native-svg-transformer": "^1.5.1"
  }
}
